class Main {
    public static void main(String[] args) {
       int [] a={1,9,3,6,2,1,6,8};
       int count=0;
       for(int i=0;i<a.length-1;i++){
          
               if(a[i]>a[i+1]){
                   int temp=a[i];
                   a[i]=a[i+1];
                   a[i+1]=temp;
                   count++;
               }
           
       }sdhfsdhzfsdfkkjd
       for(int ar:a){
           System.out.println(ar);
       }
       System.out.println("NUMBER OF SWAP IS "+count);
    }
}
